# maven-redirector

./: README.md  pom.xml  renovate.json5
.github/workflows/: deploy.yml
